{"flutter":{"platforms":{"android":{"default":{"projectId":"cinetix-id-1","appId":"1:383725404057:android:6c42f89673b3e69be71d08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinetix-id-1","configurations":{"android":"1:383725404057:android:6c42f89673b3e69be71d08","ios":"1:383725404057:ios:e0f4803a78e2b1aae71d08"}}}}}}